martinohmann/home-ops/.github/actions/sops-get-env/action.yml
# yaml-language-server: $schema=https://www.schemastore.org/github-action.json
---
name: sops-get-env
description: |
  Decrypt a SOPS-encrypted env-file and expose a particular secret as action
  output.
inputs:
  env-file:
    description: 'The environment file to decrypt that contains the secret.'
    required: true
  secret-name:
    description: 'Name of the secret to yield as an output.'
    required: true
outputs:
  secret:
    description: 'The decrypted secret.'
    value: ${{ steps.decrypt.outputs.secret }}
runs:
  using: composite
  steps:
    - id: decrypt
      name: Decrypt secret
      shell: bash
      run: |
        sops exec-env "${{ inputs.env-file }}" 'echo secret=$${{ inputs.secret-name }} >> $GITHUB_OUTPUT'

martinohmann/home-ops/.github/workflows/sops-test.yaml
- name: Expose NONEXISTENT
  uses: ./.github/actions/sops-get-env
  id: nonexistent
  env:
    SOPS_AGE_KEY: ${{ secrets.SOPS_AGE_KEY }}
  with:
    env-file: .github/secrets/sops-test.sops.env
    secret-name: NONEXISTENT

martinohmann/home-ops/.github/workflows/sops-test.yaml
- name: Expose SUPERSECRET
  uses: ./.github/actions/sops-get-env
  id: supersecret
  env:
    SOPS_AGE_KEY: ${{ secrets.SOPS_AGE_KEY }}
  with:
    env-file: .github/secrets/sops-test.sops.env
    secret-name: SUPERSECRET

martinohmann/home-ops/.github/workflows/sops-test.yaml
- name: Expose SUPERSECRET2
  uses: ./.github/actions/sops-get-env
  id: supersecret2
  env:
    SOPS_AGE_KEY: ${{ secrets.SOPS_AGE_KEY }}
  with:
    env-file: .github/secrets/sops-test.sops.env
    secret-name: SUPERSECRET2